<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCORM Hello World</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }

      h1, h2 {
          color: #333;
      }

      button {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          margin-right: 10px;
      }

      button:hover {
          background-color: #45a049;
      }

      #debug {
          border: 1px solid #ddd;
          padding: 10px;
          margin-top: 20px;
          background-color: #f9f9f9;
          height: 200px;
          overflow-y: auto;
      }

      #debug p {
          margin: 0;
          padding: 5px;
          border-bottom: 1px solid #eee;
      }
  </style>
    <script>
        var scormAPI;

        // Fonction pour récupérer l'API SCORM (version 1.2)
        function getAPI() {
            if (window.parent && window.parent !== window) {
                return window.parent.API;
            } else if (window.top && window.top.opener && window.top.opener.API) {
                return window.top.opener.API;
            }
            return null;
        }

        // Initialiser l'API SCORM
        function initializeScorm() {
            scormAPI = getAPI();
            if (scormAPI) {
                scormAPI.LMSInitialize("");
                //console.log("SCORM API initialisée");
                debugLog("SCORM API initialisée");
            } else {
                alert("Impossible de trouver l'API SCORM");
                debugLog("API SCORM non initialisée - 1 -");
            }
        }

        // Fonction pour afficher des informations de débogage
        function debugLog(message) {
            var debugDiv = document.getElementById('debug');
            debugDiv.innerHTML += "<p>" + message + "</p>";
        }

        // Envoyer un score à Moodle
        function sendScore(score) {
          if (scormAPI) {
            var minScore = "0";
            var maxScore = "100";
            var currentScore = score.toString();

            scormAPI.LMSSetValue("cmi.core.score.raw", currentScore);
            scormAPI.LMSSetValue("cmi.core.score.min", minScore);
            scormAPI.LMSSetValue("cmi.core.score.max", maxScore);
                
            scormAPI.LMSCommit("");
            debugLog("Score envoyé : " + score + "%");
          } else {
            alert("API SCORM non initialisée - 2 -");
          }
        }

        // Envoyer le statut de progression
        function sendLessonStatus(status) {
            if (scormAPI) {
                scormAPI.LMSSetValue("cmi.core.lesson_status", status);
                scormAPI.LMSCommit("");
                debugLog("Statut de la leçon envoyé : " + status);
            } else {
                alert("API SCORM non initialisée - 3 -");
            }
        }

        // Envoyer le temps passé
        function sendSessionTime(time) {
            if (scormAPI) {
                scormAPI.LMSSetValue("cmi.core.session_time", time);
                scormAPI.LMSCommit("");
                debugLog("Temps de session envoyé : " + time);
            } else {
                alert("API SCORM non initialisée - 4 -");
            }
        }

        //  


        function recordInteraction(interactionId, response, correctResponse) {
          if (scormAPI) {
              // Interaction ID (par ex. Question 1)
              scormAPI.LMSSetValue("cmi.interactions.0.id", interactionId);
              
              // Réponse de l'apprenant
              scormAPI.LMSSetValue("cmi.interactions.0.student_response", response);
              
              // Bonne réponse
              scormAPI.LMSSetValue("cmi.interactions.0.correct_responses.0.pattern", correctResponse);
              
              // Résultat de l'interaction (correct ou incorrect)
              var result = (response === correctResponse) ? "correct" : "incorrect";
              scormAPI.LMSSetValue("cmi.interactions.0.result", result);

              scormAPI.LMSCommit(""); // Enregistre les données
              debugLog("Interaction enregistrée : " + interactionId);
          } else {
              alert("API SCORM non initialisée - 5 -");
          }
      }

      


        //

        // Terminer la session SCORM
        function finishScorm() {
            if (scormAPI) {
                scormAPI.LMSFinish("");
                debugLog("Session terminée !");
            }
        }

        // Démarrage au chargement de la page
        window.onload = function() {
            initializeScorm();
        }
    </script>
</head>
<body>
    <h1>Hello World SCORM</h1>
    <p>Cliquez sur les boutons ci-dessous pour envoyer des informations à Moodle :</p>

    <button onclick="sendScore(50)">Envoyer Score 50%</button>
    <button onclick="sendScore(75)">Envoyer Score 75%</button>
    <button onclick="sendScore(100)">Envoyer Score 100%</button>
    <button onclick="sendLessonStatus('completed')">Marquer comme Complété</button>
    <button onclick="sendLessonStatus('incomplete')">Marquer comme Incomplet</button>
    <button onclick="sendSessionTime('00:15:30')">Envoyer Temps : 15 minutes 30 secondes</button>

    <button onclick="recordInteraction('Q1', '42', '42')">Test avec interaction</button>

    

    <p>Une fois terminé, vous pouvez fermer la session :</p>
    <button onclick="finishScorm()">Terminer la session</button>

    <h2>Débogage SCORM</h2>
    <div id="debug"></div> <!-- Zone de débogage -->



    <h2>Quiz SCORM</h2>
    <p>Quelle est la capitale de la France ?</p>
    <form id="quizForm">
        <input type="radio" id="paris" name="capital" value="Paris">
        <label for="paris">Paris</label><br>
        <input type="radio" id="londres" name="capital" value="Londres">
        <label for="londres">Londres</label><br>
        <input type="radio" id="madrid" name="capital" value="Madrid">
        <label for="madrid">Madrid</label><br>
        <button type="button" onclick="submitQuiz()">Soumettre le quiz</button>
    </form>

    <script>
      //  gérer le quiz
      function submitQuiz() {
        var selectedAnswer = document.querySelector('input[name="capital"]:checked');
        if (selectedAnswer) {
            var answer = selectedAnswer.value;
            var correctAnswer = "Paris";
            var result = (answer === correctAnswer) ? "correct" : "incorrect";

            // Enregistrer l'interaction dans SCORM
            recordInteraction('Q1', answer, correctAnswer, result);

            // Envoyer un score basé sur la réponse
            var score = (result === "correct") ? 100 : 0;
            sendScore(score);

            // Afficher le résultat
            debugLog("Vous avez répondu : " + answer + ". Résultat : " + result);
        } else {
            alert("Veuillez sélectionner une réponse.");
        }
      }

      function recordInteraction(interactionId, response, correctResponse, result) {
        if (scormAPI) {
            scormAPI.LMSSetValue("cmi.interactions.0.id", interactionId);
            scormAPI.LMSSetValue("cmi.interactions.0.student_response", response);
            scormAPI.LMSSetValue("cmi.interactions.0.correct_responses.0.pattern", correctResponse);
            scormAPI.LMSSetValue("cmi.interactions.0.result", result);
            scormAPI.LMSCommit(""); // Enregistre les données dans Moodle
            debugLog("Interaction enregistrée : " + interactionId + ", Réponse : " + response + ", Résultat : " + result);
        }
      }


      //  sauvegarder la progression
      function saveProgress(step) {
        if (scormAPI) {
            scormAPI.LMSSetValue("cmi.core.lesson_location", step);
            scormAPI.LMSCommit(""); // Enregistre la progression
            debugLog("Progression sauvegardée : étape " + step);
        }
      }

      //  charger la progression
      function loadProgress() {
        if (scormAPI) {
            var step = scormAPI.LMSGetValue("cmi.core.lesson_location");
            if (step) {
                debugLog("Reprise à l'étape : " + step);
                // Logique pour rediriger l'utilisateur vers l'étape sauvegardée
            } else {
                debugLog("Pas de progression sauvegardée, démarrage à l'étape 1.");
            }
        }
      }

      //  Temps total dans la leçon
      function sendTotalTime() {
        if (scormAPI) {
            var startTime = new Date(); // Enregistre l'heure de début de session

            window.onbeforeunload = function() {
                var endTime = new Date();
                var totalTime = Math.floor((endTime - startTime) / 1000); // Temps en secondes

                var hours = Math.floor(totalTime / 3600);
                var minutes = Math.floor((totalTime % 3600) / 60);
                var seconds = totalTime % 60;

                var formattedTime = hours.toString().padStart(2, '0') + ":" + 
                                    minutes.toString().padStart(2, '0') + ":" + 
                                    seconds.toString().padStart(2, '0');

                scormAPI.LMSSetValue("cmi.core.total_time", formattedTime);
                scormAPI.LMSCommit(""); // Enregistre le temps total
                debugLog("Temps total envoyé : " + formattedTime);
            };
        }
      }




    </script>


</body>
</html>
