<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCORM Hello World</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css.css" />

    <script src="js.js"></script>
  </head>
  <body>
    <h1>Hello World SCORM</h1>
    <p>
      Cliquez sur les boutons ci-dessous pour envoyer des informations à Moodle
      :
    </p>
    <button onclick="updateScoreBar(0)">Envoyer Score 0%</button>
    <button onclick="updateScoreBar(25)">Envoyer Score 25%</button>
    <button onclick="updateScoreBar(50)">Envoyer Score 50%</button>
    <button onclick="updateScoreBar(75)">Envoyer Score 75%</button>
    <button onclick="updateScoreBar(100)">Envoyer Score 100%</button>
    <button onclick="sendLessonStatus('completed')">
      Marquer comme Complété
    </button>
    <button onclick="sendLessonStatus('incomplete')">
      Marquer comme Incomplet
    </button>
    <button onclick="sendSessionTime('00:15:30')">
      Envoyer Temps : 15 minutes 30 secondes
    </button>

    <!-- score -->
    <div class="score-container">
      <div class="score-bar">
        <div class="score-fill"></div>
        <div class="score-icon">
          <i id="icon" class="fas"></i>
          <!-- Icône qui sera mise à jour en fonction du score -->
        </div>
      </div>
      <p id="score-text"></p>
    </div>
    <canvas
      id="fireworksCanvas"
      style="
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        pointer-events: none;
      "
    ></canvas>
    <!--<div class="fireworks-container" id="fireworks-container">
      <div class="firework"></div>
      <div class="firework"></div>
      <div class="firework"></div>
    </div>-->

    <button onclick="recordInteraction('Q1', '42', '42')">
      Test avec interaction
    </button>

    <p>Une fois terminé, vous pouvez fermer la session :</p>
    <button onclick="finishScorm()">Terminer la session</button>

    <h2>Débogage SCORM</h2>
    <div id="debug"></div>
    <!-- Zone de débogage -->

    <h2>Quiz SCORM</h2>
    <p>Quelle est la capitale de la France ?</p>
    <form id="quizForm">
      <input type="radio" id="paris" name="capital" value="Paris" />
      <label for="paris">Paris</label><br />
      <input type="radio" id="londres" name="capital" value="Londres" />
      <label for="londres">Londres</label><br />
      <input type="radio" id="madrid" name="capital" value="Madrid" />
      <label for="madrid">Madrid</label><br />
      <button type="button" onclick="submitQuiz()">Soumettre le quiz</button>
    </form>
  </body>
</html>
